@charset "UTF-8";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
    background-color: #fff;
    color: #333;
    font-weight: normal;
    line-height: 1;
    overflow-x: hidden;
    letter-spacing: 0.05em;
}

a {
    text-decoration: none;
    display: inline-block;
}

a:hover {
    opacity: 0.7;
    transition: 0.5s;
}

p {
    line-height: 1.8;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.container {
    display: block;
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    display: inline-block;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    padding-bottom: 12px;
    margin-bottom: 70px;
    border-bottom: 5px solid #F2632D;
}

.btn {
    margin-top: 34px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    padding: 12px 0 12px 0;
    width: 134px;
    text-align: center;
    color: #F2632D;
    border: 3px solid #F2632D;
    border-radius: 25px;
}


.header {
    height: 60px;
}

.header-inner {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list {
    width: 218px;
    display: flex;
    justify-content: space-between;
}

.header-item {
    font-size: 18px;
    font-weight: bold;
}

.header-item a {
    color: #555;
}
.mv {
    height: 670px;
    background-image: url(../images/mainvisual.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .container {
    text-align: center;
    padding: 80px 0 0px 0;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
}

.menu-item {
    width: 25.5%;
    max-width: 220px;
}

.menu-item-title {
    font-size: 28px;
    line-height: 1;
    padding-top: 20px;
    color: #555;
    font-weight: bold;
}

.menu-item-desc {
    font-size: 20px;
    line-height: 1;
    padding-top: 23px;
}

.about .container {
    text-align: center;
    padding: 80px 0 100px 0;
}

.about-box {
    display: flex;
    justify-content: space-between;
}

.about-box-left {
    width: 100%;
    max-width: 405px;
    text-align: left;
    letter-spacing: 0;
}

.about-box-left h3 {
    margin-top: -11px;
    font-size: 32px;
    font-weight: bold;
    line-height: 54px;
    color: #555;
}

.about-box-left p {
    font-size: 22px;
    line-height: 37px;
    padding-top: 12px;
}

.about-box-right {
    width: 100%;
    max-width: 450px;
}

.copy {
    font-size: 12px;
    background-color: #d5d5d5;
    color: #fff;
    line-height: 50px;
    text-align: center;
    height: 50px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px 0 15px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 30px;
        padding-bottom: 12px;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .btn {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .header {
        height: 88px;
    }
}
@media (max-width: 768px) {
    .header-inner {
        height: 88px;
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .header-logo {
        margin-top: 8px;
        width: 180px;
        height: 35px;
    }
}
@media (max-width: 768px) {
    .header-nav {
        width: 100%;
        padding-bottom: 11px;
    }
}

@media (max-width: 768px) {
    .header-list {
        width: 213px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .header-item {
        font-size: 16px;
    }
}

@media (min-width: 1281px) {
    .mv {
        width: 100vw;
        max-width: 2000px;
        height: 46.8vw;
        max-height: 936px;
        margin: 0 auto;
    }
}
@media (max-width: 1280x) {
    .mv {
        height: 46.8vw;
    }
}
@media (max-width: 768px) {
    .mv {
        background-position: center;
        height: 96vw;
    }
}

@media (max-width: 1024px) {
    .menu .container {
        width: 80%;
    }
}
@media (max-width: 768px) {
    .menu .container {
        width: 100%;
        padding: 70px 0 0px 0;
    }
}

@media (max-width: 1024px) {
    .menu-list {
        padding: 0 0;
    }
}
@media (max-width: 768px) {
    .menu-list {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .menu-item {
        width: 57.9%;
        max-width: 100%;
    }
    .menu-item img {
        width: 100%;
    }
    .menu-item:nth-child(n+2) {
        padding-top: 50px;
    }
}

@media (max-width: 768px) {
    .menu-item-title {
        font-size: 28px;
        padding-top: 11px;
    }
}

@media (max-width: 768px) {
    .menu-item-desc {
        font-size: 16px;
        padding-top: 11px;
    }
}

@media (max-width: 1024px) {
    .about .container {
        width: 80%;
    }
}
@media (max-width: 768px) {
    .about .container {
        width: 100%;
        padding: 100px 0 60px 0;
    }
}

@media (max-width: 768px) {
    .about-box {
        flex-direction: column;
    }
}

@media (max-width: 1024px) {
    .about-box-left {
        max-width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .about-box-left h3 {
        font-size: 26px;
        line-height: 44px;
    }
}

@media (max-width: 768px) {
    .about-box-left p {
        font-size: 16px;
        line-height: 27px;
    }
}

@media (max-width: 1024px) {
    .about-box-right {
        max-width: 100%;
        padding-top: 50px;
    }
    .about-box-right img {
        width: 100%;
    }
}